<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js" integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PostifyNow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background:#121212;
  color: #eee;
        }
.main{
display: flex;

gap: 12px;
flex-wrap: wrap;
    margin-left: 110px; 
  font-size: 28px; 
margin-top: 100px;
min-width: 90%;
height: 100%;
box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
        .Sidenav{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            min-width: 7%;
            height: 100%;
   position: fixed;
   top: 0;
   left: 0;
        }
        
        .nav{
            margin-top: 100px;
        }
        .nav-item{
            list-style-type: none;
        }
  
        .nav-link{
            color: white;
            padding: 14px;
    display: flex;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    transition: all ease-in-out 0.4s;
}
.nav-item .nav-link i{
    margin-right: 10px;
    font-size: 26px;

}
/* Post Css */
.nav-link:hover{
    transform: scale(1.2);
    background: transparent;

}

.post{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    margin: 0px;
    padding: 20px;
border: 1px solid;
width:55%;
}
.profile{
  
    min-width: 32%;
   margin-right: 20px;
   padding: 20px;
   
}

.creat_post{
    display: flex;
    border: none;
    border-bottom:1px solid black;
    padding: 20px;

}
.creat_post .text textarea{
margin-left: 10px;
padding: 20px;
width: 100%;
    resize: none;
    border: none;
    
}
.creat_post .text textarea:focus{
    outline: none;
}
.image-upload>input {
  display: none;
}
.image-upload label i{
    padding: 10px;
    margin-top: 10px;
}

.adjust1{
    display: flex;
    justify-content: space-between;

    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    align-items: center;
    padding: 10px;
}

.adjust1 .switch button{
background: transparent;
border: none;
color: rgb(90, 179, 238);
outline: none;
cursor: pointer;
}
.post_sty{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 50px;

    padding: 20px;
}

.com_post{
    width: 100%;


}
.com_post img{
    width: 100%;
    height: 260px;
    object-fit:cover;

}
.des{
    padding:0px 10px 10px 10px;
}
.social{
    border-top: 1px solid black;
    display:flex;
    justify-content: space-around;
    align-items: center;

    list-style: none;
}
.social div li{
    padding-top:10px ;
    font-size: 20px;
}
#load{
    display: none;
    place-content: center;
    height: 100vh;
    width: 100%;
z-index: 9999;
position: fixed;
background-color: rgba(0, 0,0,0.4);
}


.spinner {
  width: 4em;
  height: 4em;
  border: 0.5em solid rgba(0, 0, 0, 0.1);
  border-left-color: #79baff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.hide{
    display: none;
}
.hidden{
    display: none;
}
.active i{
    color: rgb(100, 150, 152);
}
.container{
    min-width: 35%;
height: 88vh;
    box-shadow: rgb(38, 57, 77) 10px 20px 30px -10px;
}
.messages{
    display: flex;
    justify-content: space-between;
    padding: 10px;
align-items: center;
}
.messages div p{
    font-size: 17px;
    color: gainsboro;
}
.users{
    height: 78vh;
overflow-y: scroll;
padding: 20px;
}
.users .pic_name{
margin-top: 20px;
background-image: linear-gradient(rgba(4, 98, 165, 0.2),rgba(4, 98, 165, 0.2));
height: 70px;
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: .4s;

display: flex;
align-items: center;
transition: all ease-in-out 0.4s;
}

.users .pic_name:hover{
    background-size: 100% 100%;
}

.users .pic_name img{
    width: 50px;
height:50px;
border-radius: 50%;
}
.users .pic_name h5{
    margin-left: 10px;
    font-size: 18px;
}
.chat{
margin-left: 0px;
    min-width: 63%;
height: 88vh;
    box-shadow: rgb(29, 50, 75) 10px 20px 30px 10px;
}
.head {
 display: flex;
 align-items: center;

    width: 100%;
    border: 1px solid gray;
    height: 70px;
}
.head .pic_name{
    display: flex;
align-items: center;
margin-left: 10px;
}

.head .pic_name img{
    width: 50px;
height:50px;
border-radius: 50%;
}
.head .pic_name h5{
    margin-left: 10px;
    font-size: 18px;
}
.msg{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    overflow-y: scroll;
    height: 70vh;
}
.msg .left{
    width: 47%;
}
.msg .right{
    display: flex;
    justify-content: end;
    margin: 0px auto 0px;
    width: 100%;

}
.msg .left div{
    margin-top: 10px;
    min-width: auto;
    margin-left: 10px;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    box-shadow: rgb(29, 50, 75) 10px 10px 30px -5px;
}
.msg .right div{
    display: flex;
    justify-content: end;
    margin-top: 50px;
    min-width: auto;
    margin-right: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgb(29, 50, 75) 10px 20px 30px -5px;
}
.foot{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom:1px solid gray;
    width: 100%;
    height: 10%;
}
.foot div textarea{
    margin-left: 20px;
    width: 490px;
    height: 50px;
    resize: none;
    padding: 10px;
    font-size: 16px;
    border: none;
}
.foot div textarea:focus{
    outline: none;
}
.foot div button{
    background: none;
    border: none;
    margin-left: -50px;
    font-size: 20px;
    cursor: pointer;
}
.foot div button i{
    color: #79baff;

}
#userProf{
    border: 1px solid gray;
    padding: 10px;
    width: 29%;
    margin-left: 120px;
    margin-top: -80px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#userProf div img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10px;
}
#userProf div h3{
    margin-left: 10px;
    margin-left: 10px;
}
</style>
</head>
<body>
    <div id="load">

        <div class="spinner"></div>
        
        
    </div>
</div>
        
        <div class="Sidenav co shadow  bg-body rounded">
            <div class="sidebar ">
                <ul class="nav flex-column">
                    <li class="nav-item">

                        <a href="" class="nav-link"><i style="font-size: 35px;margin-top: -50px;" class="fa-brands fa-instagram"></i></a>
                    </li>
                        <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html"><i class="fa-solid fa-home"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-compass"></i> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-regular fa-heart"></i>  </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="message.html"><i class="fa-brands fa-facebook-messenger"></i> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-bookmark"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html"><i class="fa-solid fa-user"></i></a>
                    </li>
              
  
      </ul>
</div>
</div>


<div id="userProf">
    <div>
        <img src="download.jpg" id="pic" alt="" srcset="">
    </div>

<div>
    <h3  id="name"></h3>

</div> 
</div>


<div class="main">
   <div class="container">
       <div class="messages">
           <div>
               <h6>Messages</h6>
            </div>
            <div>
                <p>Request</p>
            </div>
            
        </div>
        

<div id="users" class="users">

</div>
    </div>

    <div class="chat">
<div class="head">
    <div class="pic_name">
        <img src="download.jpg" id="headpic" alt="" >
        <h5 id="headname"></h5>
        </div>

</div>
<div class="msg">




<div class="left">
<div>
<p>hsssssssssssssssssssssi</p>
</div>
</div>

<div class="right">
<div>
    <p>hi</p>
</div>
</div>
<div class="left">
    <div>
    <p>hsssssssssssssssssssssi</p>
    </div>
    </div>
<div class="right">
<div>
    <p>hi</p>
</div>
</div>
<div class="left">
    <div>
    <p>hsssssssssssssssssssssi</p>
    </div>
    </div>
<div class="right">
<div>
    <p>hi</p>
</div>
</div>
<div class="left">
    <div>
    <p>hsssssssssssssssssssssi</p>
    </div>
    </div>
</div>

<div class="foot">
    <div>
        <textarea  placeholder="mere babu ne thana thaya...." id="msg"></textarea>
    </div>
<div>
    <button><i class="fa-regular fa-paper-plane"></i></button>
</div>

</div>
    </div>
        



</div>






 




<script type="module" src="msg.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>